connectionStr=AccountEndpoint=https://az204cosmos23.documents.azure.com:443/;AccountKey=kMpGsfSBCejbc2DPuotKVQUjeRQJrF6dB7KFAi7AQCQXXtfq9Qazjj3Bc8389BSfkVg6GPL112ETACDb0UMbPg==;
databaseId=Tasks
containerId=bloblog
partitionKey=/category