connectionStr=AccountEndpoint=https://az204cosmosdemo.documents.azure.com:443/;AccountKey=XgqQd7nUEgUAHWsJtuvL0HrLA2ACTPQybhA5TFWhOAsCNEVdUJ2o41amJnvo7VHaAVQrlnM7yOW5VxTbMpKQmg==;
databaseId=Tasks
containerId=bloblog
partitionKey=/category