ConnectionString=DefaultEndpointsProtocol=https;AccountName=az204egsubdemo;AccountKey=k0TLfoN3dUAg5FVqMiWIvFO2wjlhmtb84qW0YOkRPAUxTc4UY03nOGh621BlpLR7ah1kiKT7ck8O+AStjaNH0g==;EndpointSuffix=core.windows.net
