ConnectionString=DefaultEndpointsProtocol=https;AccountName=az204stgdemo;AccountKey=6BXjbSCYGk6KbQ28gbfvMp3D9H+JDGQp3qbiyjMlP/BwQuclskQPkNb1ke9cma18ZfxH6swVsvwK+AStmaAYkA==;EndpointSuffix=core.windows.net
