AZURE_CLIENT_ID=c09e8bb6-2dd1-4e35-b309-49a57632e074
AZURE_CLIENT_SECRET=-iV8Q~BQYCmu7gEuHitRayvM._U758GcA~xxjdbM
AZURE_TENANT_ID=7175f825-a26f-4407-ae38-2dadd32dd3f9
KeyVaultName=az204keyvaultdemo
secretName=mysecret